body {
	font-family: $font;
	font-size: $font-size;
}
hr {
	border-top: 0;
	border-left: 0;
	border-right: 0;
	margin-top: 8px;
	margin-bottom: 8px;
}
p {
	margin-bottom: 8px;
}
a {
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	-webkit-transition: background 0.1s ease-out, color 0.1s ease-out;
	-moz-transition: background 0.1s ease-out, color 0.1s ease-out;
	-ms-transition: background 0.1s ease-out, color 0.1s ease-out;
	-o-transition: background 0.1s ease-out, color 0.1s ease-out;
	transition: background 0.1s ease-out, color 0.1s ease-out;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 16px;
	margin-bottom: 8px;
	font-weight: bold;
}
h1 {
	font-size: 48px;
	font-weight: 300;
}
h2 {
	font-size: 36px;
	font-weight: 300;
}
h3 {
	font-size: 30px;
	font-weight: 300;
}
h4 {
	font-size: 24px;
	font-weight: 300;
}
h5 {
	font-size: 16px;
	font-weight: 300;
}
h6 {
	font-size: 14px;
	font-weight: 300;
}
blockquote {
	font-family: "Georgia", serif;
	color: #666;
	font-style: italic;
	line-height: 1.8;
	border-left: 5px solid #ddd;
	padding-left: 1.5em;
	margin: 1em 0px;
}
li {
	list-style: none;
}
img {
	display: inline-block;
	max-width: 100%;
}
.col img {width: 100%;}

.align-left {text-align: left !important}
.align-right {text-align: right !important}
.align-center {text-align: center !important}
.center {margin: 0 auto}

@media (max-width: $screen-medium) {
	.medium-center {
		margin: 0 auto;
	}
	.grid .col.medium-center {
		float: none;
	}
}

.absolute {position: absolute !important}
.relative {position: relative !important}

.float-left {float: left !important}
.float-right {float: right !important}

b {font-weight: bold !important}
.bold {font-weight: bold !important}
.weight--1 {font-weight: 200 !important}
.weight-0 {font-weight: 300 !important}
.weight-1 {font-weight: 400 !important}
.weight-2 {font-weight: 600 !important}
.weight-3 {font-weight: 700 !important}
.weight-4 {font-weight: 900 !important}

.none {display: none !important}
.block {display: block !important}
.hide {visibility: hidden !important}
.clear {clear: both !important}

.rotate-45 {@include rotate(45deg)}
.rotate-90 {@include rotate(90deg)}
.rotate-135 {@include rotate(135deg)}
.rotate-180 {@include rotate(180deg)}
.rotate-225 {@include rotate(225deg)}
.rotate-270 {@include rotate(270deg)}
.rotate-315 {@include rotate(315deg)}

.blur {@include blur(4px)}

.bg-green, .bg-success {background: $green}
.bg-blue, .bg-info {background: $blue}
.bg-purple, .bg-warning {background: $purple}
.bg-red, .bg-alert {background: $red}
.bg-orange {background: $orange}
.bg-yellow {background: $yellow}
.bg-white {background: $white}
.bg-grey {background: $grey}
.bg-black {background: $black}
.bg-white {background: $white}

.bg-white-gradient {@include gradient(darken($grey, 5%), darken($grey, 15%))}
.bg-light-grey-gradient {@include gradient(darken($grey, 15%), darken($grey, 25%))}
.bg-grey-gradient {@include gradient(darken($grey, 25%), darken($grey, 35%))}
.bg-dark-grey-gradient {@include gradient(darken($grey, 35%), darken($grey, 45%))}

.color-orange {
	color: $orange;
	svg {
		fill: $orange;
	}
}
.color-yellow {
	color: $yellow;
	svg {
		fill: $yellow;
	}
}
.color-grey {
	color: $grey;
	svg {
		fill: $grey;
	}
}
.color-black {
	color: $black;
	svg {
		fill: $black;
	}
}
.color-white {
	color: $white;
	svg {
		fill: $white;
	}
}

.fill-orange {fill: $orange}
.fill-yellow {fill: $yellow}
.fill-white {fill: $white}
.fill-grey {fill: $grey}
.fill-black {fill: $black}
.fill-white {fill: $white}

.border {border: 1px solid rgba(0,0,0,0.2)}
.border-top {border-top: 1px solid rgba(0,0,0,0.2)}
.border-right {border-right: 1px solid rgba(0,0,0,0.2)}
.border-bottom {border-bottom: 1px solid rgba(0,0,0,0.2)}
.border-left {border-left: 1px solid rgba(0,0,0,0.2)}
.border-white {border-color: $white}
.border-medium {border-width: 4px}

.depth-1 {box-shadow: 0px 1px 2px rgba(0,0,0,0.3)}
.depth-2 {box-shadow: 0px 3px 6px rgba(0,0,0,0.3)}
.depth-3 {box-shadow: 0px 6px 12px rgba(0,0,0,0.3)}
.depth-4 {box-shadow: 0px 10px 20px rgba(0,0,0,0.3)}
.depth-5 {box-shadow: 0px 14px 28px rgba(0,0,0,0.3)}

.circle {@include border-radius(50%)}




.fullscreen {
	min-width: 100%;
	min-height: 100%;
	max-width: none;
	overflow: hidden;
	position: relative;
	&.fixed {
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		opacity: 1;
	}
	&.overlay-dark-grey {
		&:after {
			background: lighten(black, 15%);
			background-size: cover;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0.9;
		}
		> * {
			z-index: 1;
			position: relative;
		}
	}
	&.overlay-light-grey {
		&:after {
			background: darken(white, 15%);
			background-size: cover;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0.8;
		}
		> * {
			z-index: 1;
			position: relative;
		}
	}
}
.cover {
	background-size: cover;
	background-position: center;
}



.overlay-dark-grey {
	&:after {
		background: lighten(black, 15%);
		background-size: cover;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.9;
	}
	> * {
		z-index: 1;
		position: relative;
	}
}
.overlay-light-grey {
	&:after {
		background: darken(white, 15%);
		background-size: cover;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.8;
	}
	> * {
		z-index: 1;
		position: relative;
	}
}
.overlay-blue {
	&:after {
		background: $blue;
		background-size: cover;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.8;
	}
	> * {
		z-index: 1;
		position: relative;
	}
}
.overlay-purple {
	&:after {
		background: $purple;
		background-size: cover;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.8;
	}
	> * {
		z-index: 1;
		position: relative;
	}
}
.overlay-green {
	&:after {
		background: $green;
		background-size: cover;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.8;
	}
	> * {
		z-index: 1;
		position: relative;
	}
}




.center-vertical-wrapper {
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}
	.center-vertical {
		display: inline-block;
		vertical-align: middle;
	}
}


.bg-white-1 { background: gba(255,255,255,0.1) }
.bg-white-2 { background: rgba(255,255,255,0.2) }
.bg-white-3 { background: rgba(255,255,255,0.3) }
.bg-white-4 { background: rgba(255,255,255,0.4) }
.bg-white-5 { background: rgba(255,255,255,0.5) }
.bg-white-6 { background: rgba(255,255,255,0.6) }
.bg-white-7 { background: rgba(255,255,255,0.7) }
.bg-white-8 { background: rgba(255,255,255,0.8) }
.bg-white-9 { background: rgba(255,255,255,0.9) }
.bg-white-10 { background: rgba(255,255,255,1) }






.blur-background {
	overflow: hidden;
	position: relative;
	&:before {
		background: inherit;
		content: '';
		position: fixed;
		top: -20px;
		left: -20px;
		right: -20px;
		bottom: -20px;
		@include blur(10px);
	}
	> * {
		z-index: 1;
		position: relative;
	}
}