.breadcrumb {
	background: darken($white, 10%);
	border: 1px solid darken($white, 20%);
	white-space: nowrap;
	display: inline-block;
	li {
		display: inline-block;
		a {
			height: 32px;
			line-height: 30px;
			padding: 0px 4px;
			&:before {
				content: '/';
				display: inline-block;
				margin-right: 8px;
			}
		}
		&:first-child {
			a {
				padding-left: 8px;
				&:before {
					content: '';
				}
			}
		}
		&:last-child {
			a {
				padding-right: 16px;
			}
		}
	}
}