$color-values: $green, $blue, $purple, $red, $orange, $yellow, $white, $grey, $black, $primary, $secondary;
$color-names: green, blue, purple, red, orange, yellow, white, grey, black, primary, secondary;
.button {
	font-size: 1em;
	height: 32px;
	line-height: 30px;
	padding: 0 16px;
	margin: 0px;
	border: 0px;
	cursor: pointer;
	@include user-select;
	-webkit-transition: background 0.25s ease, color 0.25s ease;
	-moz-transition: background 0.25s ease, color 0.25s ease;
	-ms-transition: background 0.25s ease, color 0.25s ease;
	-o-transition: background 0.25s ease, color 0.25s ease;
	transition: background 0.25s ease, color 0.25s ease;
	box-shadow: inset 0px 1px 1px rgba(255,255,255,0.35);
	border: 1px solid $grey;
	color: $white;
	background: $grey;
	vertical-align: middle;
	display: inline-block;
	text-align: center;
	svg {
		height: 32px;
		fill: white;
	}
	&:active, &.active {
		box-shadow: inset 0px 2px 6px rgba(0,0,0,0.25);
	}
	&.xsmall {
		height: 24px;
		line-height: 22px;
		padding: 0px 8px;
		font-size: 12px;
		svg {
			width: 12px;
			height: 22px;
		}
	}
	&.small {
		height: 28px;
		line-height: 26px;
		padding: 0px 12px;
		svg {
			width: 14px;
			height: 26px;
		}
	}
	&.large {
		height: 44px;
		line-height: 42px;
		padding: 0px 32px;
		svg {
			width: 16px;
			height: 42px;
		}
	}
	&.xlarge {
		height: 52px;
		line-height: 50px;
		padding: 0px 44px;
		font-weight: bold;
		svg {
			width: 18px;
			height: 50px;
		}
	}
	&.input {
		margin-left: -8px;
	}
	&:hover {
		color: $white;
		background: lighten($grey, 10%);
	}
	&.outline {
		color: $grey;
		background: transparent;
		box-shadow: none;
		svg {
			fill: $grey;
		}
		&:hover {
			color: $white;
			background: lighten($grey, 5%);
			svg {
				fill: $white;
			}
		}
	}
	&.shadow {
		box-shadow: 0px 4px 0px darken($grey, 10%);
		position: relative;
		top: -2px;
		&:active {
			box-shadow: 0px 2px 0px darken($grey, 10%);
			top: 0px;
		}
		height: 28px;
		line-height: 26px;
		&.xsmall {
			height: 20px;
			line-height: 18px;
			svg {
				width: 12px;
				height: 18px;
			}
		}
		&.small {
			height: 24px;
			line-height: 22px;
			svg {
				width: 14px;
				height: 22px;
			}
		}
		&.large {
			height: 40px;
			line-height: 38px;
			svg {
				width: 16px;
				height: 38px;
			}
		}
		&.xlarge {
			height: 48px;
			line-height: 46px;
			svg {
				width: 18px;
				height: 46px;
			}
		}
	}
	&.flat {
		box-shadow: none;
	}
	@for $i from 1 through length($color-names) {
		&.#{nth($color-names, $i)} {
			color: $white;
			background: lighten(nth($color-values, $i), 5%);
			border: 1px solid lighten(nth($color-values, $i), 5%);
			svg {
				fill: lighten(nth($color-values, $i), 5%);
			}
			&:hover {
				background: lighten(nth($color-values, $i), 10%);
			}
			&.outline {
				color: nth($color-values, $i);
				background: transparent;
				&:hover {
					color: $white;
					background: lighten(nth($color-values, $i), 5%);
					svg {
						fill: white;
					}
				}
				svg {
					fill: nth($color-values, $i);
				}
			}
			&.shadow {
				box-shadow: 0px 4px 0px darken(nth($color-values, $i), 10%);
				&:active {
					box-shadow: 0px 2px 0px darken(nth($color-values, $i), 10%);
				}
			}
			&.flat {
				box-shadow: none;
			}
		}
	}
	&.success {@extend .button.green}
	&.info {@extend .button.blue}
	&.warning {@extend .button.orange}
	&.alert {@extend .button.red}
	// caret color for custom select
	&.select {
		@for $i from 1 through length($color-names) {
			&.#{nth($color-names, $i)}:after {
				border-top-color: lighten(nth($color-values, $i), 50%);
			}
		}
		&.outline {
			@for $i from 1 through length($color-names) {
				&.#{nth($color-names, $i)}:after {
					border-top-color: nth($color-values, $i);
				}
			}
			&:hover {
				@for $i from 1 through length($color-names) {
					&.#{nth($color-names, $i)}:after {
						border-top-color: lighten(nth($color-values, $i), 50%);
					}
				}
			}
		}
	}
	&.white {
		color: $black;
		&:hover {
			background: darken($white, 10%);
		}
		&.outline {
			&:hover {
				color: $black;
			}
		}
	}
	// Checkbox buttons
	input[type=checkbox] {
		display: none;
	}
	// Radio buttons 
	input[type=radio] {
		display: none;
	}
}
.button-group {
	display: inline-block;
	.button {
		margin: 0 -2px;
		&:first-child {
			margin-left: 0px;
		}
		&:last-child {
			margin-right: 0px;
		}
	}
}