svg {
	width: 14px;
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	@include transition(fill, 5s, ease);
	&.icon-xsmall {
		width: 14px;
		height: 14px;
	}
	&.icon-small {
		width: 18px;
		height: 18px;
	}
	&.icon-medium {
		width: 24px;
		height: 24px;
	}
	&.icon-large {
		width: 64px;
		height: 64px;
	}
	&.icon-xlarge {
		width: 80px;
		height: 80px;
	}
}

h1 {
	svg {
		width: 48px;
		height: 48px;
	}
}
h2 {
	svg {
		width: 36px;
		height: 36px;
	}
}
h3 {
	svg {
		width: 30px;
		height: 30px;
	}
}
h4 {
	svg {
		width: 24px;
		height: 24px;
	}
}
h5 {
	svg {
		width: 16px;
		height: 16px;
	}
}
h6 {
	svg {
		width: 14px;
		height: 14px;
	}
}