.image-wrapper {
	position: relative;
	display: block;
	.caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.75);
		color: white;
		padding: 6px;
		@for $i from 1 through 6 {
			h#{$i} {
				color: white;
				font-weight: 400;
				margin: 0px;
				text-transform: uppercase;
			}
		}
		p {
			color: darken(white, 35%);
			margin: 0px;
		}
		a {
			color: $blue;
			font-style: italic;
		}
		&.below {
			position: relative;
		}
	}
}