input {
	font-family: inherit;
	&[type="text"], &[type="password"], &[type="email"], &[type="search"], &[type="name"] {
		border: 1px solid darken($white, 20%);
		height: 32px;
		font-size: 1em;
		font-family: inherit;
		padding: 0px 8px;
		box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
		vertical-align: middle;
		margin: 0px;
		@include transition;
		&:focus {
			border: 1px solid rgba(102,175,233,1);
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
		}
	}
	&.xsmall {
		height: 24px;
		font-size: 10px;
	}
	&.small {
		height: 28px;
		font-size: 12px;
	}
	&.large {
		height: 44px;
		font-size: 16px;
	}
	&.xlarge {
		height: 52px;
		font-size: 18px;
	}
}

select {
	border: 1px solid darken($white, 20%);
	background: white;
	height: 32px;
	font-size: 1em;
	font-family: inherit;
	padding: 0px 8px;
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	vertical-align: middle;
	margin: 0px;
	border-radius: 0px;
	@include transition;
	&:focus {
		border: 1px solid rgba(102,175,233,1);
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
	}	
}

::-webkit-input-placeholder {
   color: darken(white, 35%);
}
:-moz-placeholder {
   color: darken(white, 35%);
}
::-moz-placeholder {
   color: darken(white, 35%); 
}
:-ms-input-placeholder {  
   color: darken(white, 35%);
}


textarea {
	resize: vertical;
	border: 1px solid darken($white, 20%);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
	margin: 0px;
	padding: 8px;
	font-size: 1em;
	font-family: inherit;
	@include transition(box-shadow, 0.1s, ease);
	&:focus {
		border: 1px solid rgba(102,175,233,1);
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
	}
}

.checkbox {
	width: 16px;
	height: 16px;
	position: relative;
	display: inline-block;
	margin-right: -4px;
	line-height: 16px;
	vertical-align: middle;
	input[type="checkbox"] {
		display: none;
		&:checked + label:before {
			opacity: 1;
		}
	}
	label {
		cursor: pointer;
		position: absolute;
		width: 16px;
		height: 16px;
		top: 0;
		border-radius: 4px;

		-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
		-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

		background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
		background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
		background: -o-linear-gradient(top, #222 0%, #45484d 100%);
		background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
		background: linear-gradient(top, #222 0%, #45484d 100%);
		&:before {
			opacity: 0;
			content: '';
			position: absolute;
			width: 10px;
			height: 6px;
			background: transparent;
			top: 4px;
			left: 3px;
			border: 3px solid #fcfff4;
			border-top: none;
			border-right: none;
			@include rotate(-45deg);
		}
		&:hover:before {
			opacity: 0.3;
		}
	}
	& + label {
		padding-left: 8px;
		cursor: pointer;
		margin-right: 16px;
	}
}

.radio {
	width: 16px;
	height: 16px;
	position: relative;
	display: inline-block;
	margin-right: -4px;
	line-height: 16px;
	vertical-align: middle;
	input[type="radio"] {
		display: none;
		&:checked + label:before {
			opacity: 1;
		}
	}
	label {
		cursor: pointer;
		position: absolute;
		width: 16px;
		height: 16px;
		top: 0;
		border-radius: 50%;
		-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
		-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
		box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
		background: -webkit-linear-gradient(top, #222 0%, #45484d 100%);
		background: -moz-linear-gradient(top, #222 0%, #45484d 100%);
		background: -o-linear-gradient(top, #222 0%, #45484d 100%);
		background: -ms-linear-gradient(top, #222 0%, #45484d 100%);
		background: linear-gradient(top, #222 0%, #45484d 100%);
		&:before {
			opacity: 0;
			content: '';
			position: absolute;
			width: 8px;
			height: 8px;
			background: #fcfff4;
			border-radius: 50%;
			top: 4px;
			left: 4px;
		}
		&:hover:before {
			opacity: 0.3;
		}
	}
	& + label {
		padding-left: 8px;
		cursor: pointer;
		margin-right: 16px;
	}
}

.toggle {
	width: 80px;
	height: 26px;
	background: #333;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: relative;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
	input[type="checkbox"] {
		display: none;
		&:checked + label {
			left: 43px;
		}
	}
	&:before {
		content: 'ON';
		font: 12px/26px Arial, sans-serif;
		color: $green;
		position: absolute;
		left: 10px;
		z-index: 0;
		font-weight: bold;
		text-shadow: 0px 1px 0px black;
	}
	&:after {
		content: 'OFF';
		font: 12px/26px Arial, sans-serif;
		color: black;
		position: absolute;
		right: 10px;
		z-index: 0;
		font-weight: bold;
		text-shadow: 0px 1px 0px rgba(255,255,255,.1);
	}
	label {
		display: block;
		width: 34px;
		height: 20px;

		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;

		-webkit-transition: all .4s ease;
		-moz-transition: all .4s ease;
		-o-transition: all .4s ease;
		-ms-transition: all .4s ease;
		transition: all .4s ease;
		cursor: pointer;
		position: absolute;
		top: 3px;
		left: 3px;
		z-index: 1;

		-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
		box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
		background: white;
	}
}
.select {
	overflow: hidden;
	border: 1px solid darken($white, 20%);
	background: white;
	display: inline-block;
	position: relative;
	height: 32px;
	padding: 0px;
	vertical-align: middle;

	select {
		border: 0px;
		margin: 0px;
		height: 30px;
		width: 100%;
		background: transparent;
		font-size: 1em;
		font-family: inherit;
		box-shadow: inset 0px 1px 2px rgba(0,0,0,0.1);
		padding: 6px;
		padding-right: 44px;
		margin-right: -18px;
		color: inherit;
		cursor: pointer;
		@include appearance;
		option {
			color: black;
			background: white;
			font: inherit;
		}
	}
	&:after {
		content: '';
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 6px solid black;
		top: 12px;
		right: 10px;
		position: absolute;
		pointer-events: none;
	}
}

// Ratings
.rating {
	svg {
		width: 18px;
		height: 18px;
		fill: rgba(0,0,0,0.25);
		display: block;
		&:hover {
			fill: #F9B900
		}
	}
	label {
		display: block;
		float: left;
		cursor: pointer;
	}
	.hover svg {
		fill: #F9B900
	}
	input {
		display: none;
	}
}