fieldset {
	display: block;
	&.group {
		margin: 0;
		padding: 0;
		border: 0;
		input {
			display: block;
			margin: 0;
		}
		.icon {
			position: relative;
			svg {
				position: absolute;
				top: 8px;
				right: 8px;
				pointer-events: none;
			}
		}
	}
	&.form {
		margin: 0;
		padding: 0;
		border: 0;
		input {
			width: 100%;
		}
		textarea {
			width: 100%;
			min-height: 64px;
		}
		label {
			margin-bottom: 4px;
			display: block;
			color: darken(white, 35%);
		}
	}
}