#lightbox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.35);
	text-align: center;
	z-index: 200;
}

#lightbox {
	height: 100%;
	width: 100%;
	padding: 16px;
	margin: 0px auto;
	max-width: $max;
}

#lightbox:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

#lightbox-image {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
}

#lightbox img {
	box-shadow: 0px 1px 32px rgba(0, 0, 0, 0.35);
	max-width: 100%;
	margin: 0 auto;
	border: 10px solid white;
	border-radius: 4px;
}

.lightbox-close {
	width: 26px;
	height: 26px;
	color: darken(white, 25%);
	position: absolute;
	top: 0px;
	right: 0px;
	font-weight: bold;
	line-height: 22px;
	text-align: center;
	font-size: 19px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	background: white;
	border-top-right-radius: 4px;
	&:hover {
		&:before, &:after {
			opacity: 0.8;
		}
	}
	&:before {
		@include rotate(45deg);
		content: '';
		display: block;
		position: absolute;
		width: 16px;
		height: 2px;
		background: black;
		bottom: 12px;
		left: 5px;
		opacity: 0.2;
	}
	&:after {
		@include rotate(-45deg);
		content: '';
		display: block;
		position: absolute;
		width: 16px;
		height: 2px;
		background: black;
		bottom: 12px;
		left: 5px;
		opacity: 0.2;
	}
}