.banner {
	padding-top: 64px;
	padding-bottom: 64px;
	h1 {
		margin-top: 0px;
	}
	p {
		@extend h4;
		opacity: 0.75;
		margin-top: 0px;
	}
}



.footer {
	padding: 32px 0px;
	color: white;
	line-height: 32px;
	position: relative;
	.social {
		float: right;
		a:hover {
			svg.icon-facebook-circle {
				fill: #3C599F;
			}
			svg.icon-twitter-circle {
				fill: #5DD7FC;
			}
			svg.icon-github-circle {
				fill: #F4CDAE;
			}
			svg.icon-youtube-circle {
				fill: #DB2C29;
			}
		}
		svg {
			fill: white;
			width: 32px;
			height: 32px;
			@include transition;
		}
	}
}