.menu {
	background: lighten($black, 10%);
	float: right;
	@media screen and (max-width: 800px) {
		float: none !important;
		.menu {
			display: none;
			width: 100%;
			li {
				width: 100%;
				a {
					width: 100%;
				}
			}
		}
		.menu-toggle {
			display: block;
			background: lighten($black, 10%);
			z-index: 99;
			float: right;
			padding: 14px;
			&:hover {
				background: lighten($black, 20%);
			}
			&:after {
				content: "";
				padding-top: 4px;
				border-bottom: 12px double $white; 
				border-top: 4px solid $white; 
				height: 8px; 
				width: 24px;
				display: inline-block;
			}
		}
	}
	ul {
		li {
			list-style-type: none;
			position: relative;
			display: inline-block;
			float: left;
			a {
				display: inline-block;
				padding: 0px 16px;
				line-height: 48px;
			}
			&.current-menu-item a {
				box-shadow: inset 0px -4px $blue;
				@media screen and (max-width: 800px) {
					box-shadow: inset 4px 0px $blue;
				}
			}
		}
		&:after {
			clear: both;
			display: block;
			content: '';
		}
	}
	.menu-toggle {
		cursor: pointer;
	}
}