.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.35);
	text-align: center;
	z-index: 200;
	display: none;
}
.modal-wrapper {
	height: 100%;
	width: 100%;
	padding: 16px;
	margin: 0px auto;
	max-width: $max;
	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
}
.modal {
	z-index: 50;
	border-radius: 6px;
	@include box-shadow();
	display: inline-block;
	vertical-align: middle;
	position: relative;
	background: white;
	max-width: 95%;
	.modal-header {
		border-bottom: 1px solid darken(white, 10%);
		padding: 16px;
		font-size: 18px;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		position: relative;
		text-align: left;
		.modal-close {
			width: 26px;
			height: 26px;
			color: darken(white, 25%);
			position: absolute;
			top: 0px;
			right: 0px;
			font-weight: bold;
			line-height: 22px;
			text-align: center;
			font-size: 19px;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
			opacity: 0.25;
			&:hover {
				background: rgba(0,0,0,0.2);
				border-top-right-radius: 6px;
				opacity: 0.5;
			}
			&:before {
				@include rotate(45deg);
				content: '';
				display: block;
				position: absolute;
				width: 16px;
				height: 2px;
				background: black;
				bottom: 12px;
				left: 5px;
			}
			&:after {
				@include rotate(-45deg);
				content: '';
				display: block;
				position: absolute;
				width: 16px;
				height: 2px;
				background: black;
				bottom: 12px;
				left: 5px;
			}
		}
	}
	.modal-content {
		padding: 16px;
		text-align: left;
	}
	.modal-footer {
		border-top: 1px solid darken(white, 10%);
		padding: 8px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		text-align: right;
		.button {
			margin-left: 4px;
		}
	}
}