.notifications {
	position: fixed;
	top: 8px;
	right: 8px;
	z-index: 9999;
	.notification {
		padding: 8px;
		margin-bottom: 8px;
		background: rgba(0,0,0,0.8);
		color: white;
		opacity: 1;
		border-radius: 4px;
		box-shadow: 0px -1px 0px rgba(255,255,255,0.2), 0px 1px 8px rgba(0,0,0,0.4);
		border: 1px solid black;
		width: 320px;
		padding-left: 56px;
		position: relative;
		p {
			margin: 0px;
			opacity: 0.6;
		}
		@for $index from 1 through 6 {
			h#{$index} {
				font-weight: 400;
				margin: 0px;
			}
		}
		svg {
			fill: white;
			position: absolute;
			top: 8px;
			left: 8px;
			width: 40px;
			height: 40px;
		}
		svg.icon-cancel {
			width: 14px;
			height: 14px;
			top: 8px;
			right: 8px;
			left: auto;
			cursor: pointer;
		}
	}
}