.pager {
	ul {
		white-space: nowrap;
		&:after {
			clear: both;
			content: '';
			display: block;
		}
	}
	li {
		display: inline-block;
		margin-right: -4px;
		a {
			padding: 0px 12px;
			height: 32px;
			line-height: 32px;
			background: darken($white, 10%);
			position: relative;
			border: 1px solid darken($white, 20%);
			border-right: 0px;
			&:hover {
				background: $blue;
				color: $white;
			}
		}
		&:last-child a {
			border-right: 1px solid darken($white, 20%);
		}
	}
}