.panel {
	.panel-header {
		padding: 8px;
	}
	.panel-content {
		overflow: hidden;
		padding: 8px;
	}
	.panel-header + .panel-content, .panel-content + .panel-header {
		border-top-width: 0px;
	}
}
.accordion {
	.panel {
		margin-bottom: 1px;
		&:last-child {
			margin-bottom: 0px;
		}
		.panel-header {
			cursor: pointer;
		}
	}
}
.tabs {
	.tab {
		margin-bottom: -1px;
		float: left;
		border: 1px solid transparent;
		border-bottom: 0px;
		padding: 8px;
		&.active {
			border: 1px solid rgba(0,0,0,0.1);
			border-bottom: 0px;
			background: white;
		}
	}
	.panel-content {
		clear: left;
		border-top-width: 1px;
	}
}