.slider {
	@include user-select;
	position: relative;
	.prev {
		position: absolute;
		z-index: 1;
		top: 0px;
		bottom: 0px;
		left: 0px;
		width: 32px;
		background: rgba(0,0,0,0.2);
		svg {
			fill: white;
			position: absolute;
			width: 32px;
			height: 32px;
			top: 50%;
			left: 50%;
			margin-top: -16px;
			margin-left: -16px;
		}
		&:hover {
			background: rgba(0,0,0,0.5);
		}
	}
	.next {
		position: absolute;
		z-index: 1;
		top: 0px;
		bottom: 0px;
		right: 0px;
		width: 32px;
		background: rgba(0,0,0,0.2);
		svg {
			fill: white;
			position: absolute;
			width: 32px;
			height: 32px;
			top: 50%;
			left: 50%;
			margin-top: -16px;
			margin-left: -16px;
		}
		&:hover {
			background: rgba(0,0,0,0.5);
		}
	}
	.title {
		position: absolute;
		top: 0px;
		left: 50%;
		background: rgba(0,0,0,0.2);
		padding: 8px;
		color: white;
	}
	.bullets {
		bottom: 0px;
		left: 50%;
		position: absolute;
		padding: 4px;
		background: rgba(0,0,0,0.2);
		.bullet {
			padding: 4px;
			&:hover:before, &.active:before {
				background: white;
			}
			&:before {
				@include transition;
				content: '';
				display: block;
				width: 12px;
				height: 12px;
				background: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
		}
	}
}