.table {
	overflow: auto;
	width: 100%;
	border: 1px solid darken($white, 20%);
	table {
		border-collapse: collapse;
		border-spacing: 0;
		empty-cells: show;
		width: 100%;
		thead {
			background: darken($white, 10%);
		}
	}
	tr:nth-child(odd) > td {
		background: darken($white, 5%);	
	}
	th {
		padding: 8px 16px;
		border-right: 1px solid darken($white, 20%);
		border-bottom: 1px solid darken($white, 20%);
		&:last-child {
			border-right: 0;
		}
	}
	td {
		padding: 8px 16px;
		border-right: 1px solid darken($white, 20%);
		&:last-child {
			border-right: 0;
		}
	}
}