// Colors
$green: 	rgb(80, 160, 50);
$blue: 		rgb(70, 130, 240);
$purple: 	rgb(115, 70, 180);
$red: 		rgb(220, 30, 30);
$orange: 	rgb(255, 90, 0);
$yellow: 	rgb(255, 180, 20);
$white: 	rgb(255, 255, 255);
$grey: 		rgb(125, 125, 125);
$black: 	rgb(0, 0, 0);
$primary:	rgb(255, 119, 228);
$secondary: rgb(13, 206, 121);
$success: 	$green;
$info: 		$blue;
$warning: 	$orange;
$alert: 	$red;

// Device Sizes
$screen-xlarge:	1280px;
$screen-large: 	1024px;
$screen-medium: 768px;
$screen-small: 	480px;
$screen-xsmall:	320px;
$screen-sizes: $screen-xlarge, $screen-large, $screen-medium, $screen-small, $screen-xsmall;

$max: 		1024px;

// Sizes
$sizes: xlarge, large, medium, small, xsmall;

// Font
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);
$font: 'Source Sans Pro', sans-serif;
$font-size: 14px;

// Border-radius
$border-radius: 4px;

// Base
body {
	color: $black;
	background: $white;
	position: relative;
	z-index: -2;
}
a {
	color: lighten($black, 10%);

	&:hover {
		color: $blue;
	}
}
hr {
	border-bottom: 1px solid darken($white, 25%);
}

// Banner
.banner {
	color: $white;
	background-color: $purple;
	position: relative;
	&:after {
		content: '';
		background: url(../img/mountains.png) no-repeat center -40px;
		opacity: 0.1;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		position: absolute;
	}
}

.bg-image {
	background: url(../img/triangles.jpg) no-repeat center;
}

// Page Width
.max {
	max-width: $max;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}

// Logo
.logo {
	float: left;
	a {
		color: darken($white, 10%);
		padding: 0px 16px;
		line-height: 48px;
		text-shadow: 0px 1px 1px $black;
		font-size: 18px;
		&:hover {
			color: rgba(255, 255, 255, 1);
			background: rgba(255, 255, 255, 0.1);
		}
	}
}

// Header
.header {
	background: lighten($black, 15%);
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
	.menu li a {
		color: darken($white, 10%);
		background: lighten($black, 20%);

		&:hover {
			color: $white;
			background: lighten($black, 25%);
		}
	}
}

// Slier
ul.slider li.slide {
	max-height: 400px;
}
ul.slider li.slide .caption {
	background: rgba(0, 0, 0, 0.5);
	color: rgb(255, 255, 255);
}

// Table
.table table {
	background: light(black, 20%);
}

// Drop-downs
.drop-down {
	background: $white;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
	border: 1px solid darken($white, 20%);
	&:before {
		background: $white;
		box-shadow: -1px -1px darken($white, 20%);
	}
	&.anchor-top:before {
		box-shadow: 1px 1px darken($white, 20%);
	}
	a {
		color: $black;
		&:hover {
			background: $blue;
			color: $white;
		}
	}
}

// Footer
.footer a {
	color: rgba(255, 255, 255, 0.9);
}
.footer a:hover {
	color: rgba(255, 255, 255, 1);
}

// Rounded Corners
.round {
	@include border-radius(4px);
}
.round-top {
	@include border-top-radius(4px);
}
.round-right {
	@include border-right-radius(4px);
}
.round-bottom {
	@include border-bottom-radius(4px);
}
.round-left {
	@include border-left-radius(4px);
}

// Panels
.panel {
	.panel-header {
		background: darken(white, 5%);
		border: 1px solid darken(white, 10%);
		color: darken(white, 80%);
	}
	.panel-content {
		background: white;
		border: 1px solid darken(white, 10%);
		color: darken(white, 75%);
	}
}