.tooltip-toggle {
	position: relative;
}
.tooltip {
	background: black;
	border: 1px solid rgba(0,0,0,0.5);
	box-shadow: 0px 2px 6px rgba(0,0,0,0.35), inset 0px 1px rgba(255,255,255,0.2);
	border-radius: 4px;
	padding: 6px 8px;
	color: white;
	position: relative;
	opacity: 0.8;
	position: absolute;
	line-height: 1;
	pointer-events: none;
	display: none;
	z-index: 10;
	margin-top: -8px;
	&:after {
		content: '';
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid black;
		border-bottom: 0px;
		top: 100%;
		left: 50%;
		margin-left: -8px;
		margin-top: 1px;
	}
	&.tooltip-right {
		margin-left: 8px;
		margin-top: 0px;
		&:after {
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-right: 8px solid black;
			border-left: 0px;
			top: 50%;
			right: 100%;
			left: initial;
			margin-top: -8px;
		}
	}
	&.tooltip-bottom {
		margin-top: 8px;
		&:after {
			border-right: 8px solid transparent;
			border-left: 8px solid transparent;
			border-bottom: 8px solid black;
			border-top: 0px;
			top: initial;
			bottom: 100%;
			left: 50%;
			margin-top: -8px;
			margin-left: -8px;
		}
	}
	&.tooltip-left {
		margin-left: -8px;
		margin-top: 0px;
		&:after {
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-left: 8px solid black;
			top: 50%;
			left: 100%;
			right: initial;
			margin-top: -8px;
			margin-left: 0px;
			margin-right: -8px;
		}
	}
}