.wizard {
	ul {
		white-space: nowrap;
		&:after {
			clear: both;
			content: '';
			display: block;
		}
		li {
			margin-right: -4px;
			margin-bottom: -4px;
			display: inline-block;
			&:first-child a {
				padding-left: 16px;
			}
			a {
				background: darken($white, 10%);
				position: relative;
				line-height: 30px;
				height: 32px;
				padding-right: 18px;
				padding-left: 32px;
				border: 1px solid darken($white, 20%);
				&:hover {
					background: $blue;
					color: $white;
					&:after {
						background: $blue;
					}
				}
				&:after {
					position: absolute;
					top: 4px;
					right: -11px;
					z-index: 1;
					display: block;
					width: 22px;
					height: 22px;
					background: darken($white, 10%);
					box-shadow: 1px -1px 0px darken($white, 20%);
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
					content: "";
					-webkit-transition: background 0.1s ease-out;
					-moz-transition: background 0.1s ease-out;
					-ms-transition: background 0.1s ease-out;
					-o-transition: background 0.1s ease-out;
					transition: background 0.1s ease-out;
				}
			}
		}
	}
}