@import"components/mixins";

#about {
	@include gradient(darken(white, 5%), darken(white, 15%));
	color: #90A2AD;
	text-shadow: 0px 1px 1px white;
	svg {
		fill: rgb(208, 51, 51);
	}
	h1 {
		color: darken(#90A2AD, 20%);
	}
	h4 {
		font-weight: 400;
	}
	#profile {
		box-shadow: 0 0 0 6px darken(#90A2AD, 20%), 0 0 0 12px #90A2AD, 0 0 0 18px lighten(#90A2AD, 20%);
	}
}
#expertise {
	@include gradient(rgb(68, 110, 138), rgb(131, 163, 186));
	color: rgb(247, 250, 251);
	text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
	.center-vertical {
		padding: 48px 0;
	}
	svg {
		fill: rgb(247, 250, 251);
	}
	h1, h3 {
		color: rgb(247, 250, 251);
	}
	p {
		color: rgba(231, 238, 243, 0.75);
	}
}
#latest {
	position: relative;
	@include gradient(rgb(209, 71, 56), rgb(209, 36, 87));
	color: white;
	svg {
		fill: rgb(208, 51, 51);
	}
	.scroll-top svg {
		fill: rgb(16, 16, 16);
	}
	h1, h4 {
		color: white;
	}
	.center-vertical {
		z-index: 1;
		position: relative;
	}
	.button:hover {
		background: rgb(209, 50, 75);
		border-color: lighten(rgb(209, 50, 75), 10%);
		color: white;
	}
	&:after {
		-ms-transform: skew(0deg, -10deg);
		-webkit-transform: skew(0deg, -10deg);
		transform: skew(0deg, -10deg);
		background: rgb(16, 16, 16);
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		bottom: -50%;
		content: '';
	}
}
#code {
	@include gradient(rgb(0, 178, 133), darken(rgb(0, 178, 133), 10%));
	color: white;
	h4 {
		color: rgba(255,255,255, 0.5);
	}
	svg {
		fill: rgba(255,255,255, 0.5);
	}
}
#design {
	@include gradient(rgb(28, 28, 28), rgb(52, 52, 52));
	color: rgb(104, 104, 103);
	h1 {
		color: rgb(197, 197, 197);
	}
	svg {
		fill: rgb(104, 104, 103);
	}
}
#contact {
	background: rgb(237, 237, 237);
	h1 {
		color: rgb(47, 63, 78);
	}
	h4 {
		color: rgb(106, 117, 127);
	}
	.button {
		background: rgb(233, 36, 41);
		border-color: rgb(233, 36, 41);
		&:hover {
			background: lighten(rgb(233, 36, 41), 5%);
		}
	}
	svg {
		fill: rgb(47, 63, 78);
	}
}
.footer {
	background: rgb(37, 37, 37);
}
.scroll {
	position: absolute;
	bottom: 8px;
	left: 50%;
	margin-left: -16px;
	z-index: 2;
	svg {
		width: 32px;
		height: 32px;
		&.double {
			position: absolute;
			top: -12px;
			left: 0px;
		}
	}
}
.scroll-top {
	position: absolute;
	top: 16px;
	left: 50%;
	margin-left: -16px;
	z-index: 2;
	svg {
		width: 32px;
		height: 32px;
	}
}
.center-vertical {
	padding: 64px 0;
}