<html>
<!-- 
  ____        _ _ _     _             _    _                 _ 
 |  _ \      (_) | |   | |           | |  | |               | |
 | |_) |_   _ _| | |_  | |__  _   _  | |__| | __ _ _ __   __| |
 |  _ <| | | | | | __| | '_ \| | | | |  __  |/ _` | '_ \ / _` |
 | |_) | |_| | | | |_  | |_) | |_| | | |  | | (_| | | | | (_| |
 |____/ \__,_|_|_|\__| |_.__/ \__, | |_|  |_|\__,_|_| |_|\__,_|
                               __/ |                           
                              |___/                            
 -->
<head>
	<title>Andrew Deibel</title>
	<link rel="stylesheet" type="text/css" href="css/override.css">
	<link rel="stylesheet" type="text/css" href="css/scaffolding.css">
	<!-- <script src="icons/icons.js"></script> -->
	<script src="https://fontastic.s3.amazonaws.com/SjLpJvk2AEgbsiWt5w9NWB/icons.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/svg-injector.js"></script>
	<script src="js/sitescaffolding.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body id="page-home">
	<div class="fullscreen center-vertical-wrapper align-center relative" id="about">
		<div class="center-vertical">
			<div class="max">
				<img src="img/profile400.jpg" id="profile" class="circle margin-bottom" width="200" height="200">
				<h1 class="weight-1">Hello, my name is Andrew Deibel.</h1>
				<h4>I'm a web developer at Configio, living in Spokane, WA. I design user interfaces, program front and back end web applications, and design graphics for a wide range of applications.</p>
				<h4>I <svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg> design.</h4>
			</div>
		</div>
		<a class="scroll" href="#expertise">
			<svg class="icon-chevron rotate-90"><use xlink:href="#icon-chevron"></use></svg>
		</a>
	</div>
	<div class="fullscreen center-vertical-wrapper align-center relative" id="expertise">
		<a class="scroll-top" href="#about">
			<svg class="icon-chevron rotate-270"><use xlink:href="#icon-chevron"></use></svg>
		</a>
		<div class="center-vertical">
			<div class="max">
				<h1 class="weight-1">My Expertise</h1>
				<div class="grid padded-xlarge margin-top-large">
					<div class="col xlarge-4 medium-6 small-12">
						<svg class="icon-code-javascript icon-xlarge"><use xlink:href="#icon-code-css"></use></svg>
						<h3>SASS</h3>
						<p>I've built SASS frameworks from the ground up for multiple web applications. I'm familiar with nearly every CSS attribute/property and browser compatibility.</p>
					</div>
					<div class="col xlarge-4 medium-6 small-12">
						<svg class="icon-script icon-xlarge"><use xlink:href="#icon-script"></use></svg>
						<h3>JavaScript + jQuery</h3>
						<p>I'm also familiar with Angular.js, React.js, and a few other frameworks. I've built JavaScript libraries and plugins for numerous web applications.</p>
					</div>
					<div class="col xlarge-4 medium-6 small-12 medium-center">
						<svg class="icon-wand icon-xlarge"><use xlink:href="#icon-wand"></use></svg>
						<h3>Logos + Graphics</h3>
						<p>I love iconography, typography and web graphics. I've designed web advertisements, logos, and branding for many clients and internal projects.</p>
					</div>
				</div>
			</div>
		</div>
		<a class="scroll" href="#latest">
			<svg class="icon-chevron rotate-90"><use xlink:href="#icon-chevron"></use></svg>
		</a>
	</div>
	<div class="fullscreen center-vertical-wrapper align-center relative" id="latest">
		<a class="scroll-top" href="#expertise">
			<svg class="icon-chevron rotate-270"><use xlink:href="#icon-chevron"></use></svg>
		</a>
		<div class="center-vertical">
			<div class="max">
				<h1 class="weight-1">Latest Project</h1>
				<h4>Configio.com is an online business management and ecommerce platform that I've been helping to develop since 2013.</h4>
				<a class="button round outline white large margin-top-large" href="http://configio.com">
					View Project
				</a>
			</div>
		</div>
		<a class="scroll" href="#code">
			<svg class="icon-chevron rotate-90"><use xlink:href="#icon-chevron"></use></svg>
		</a>
	</div>
	<div class="fullscreen center-vertical-wrapper align-center relative" id="code">
		<a class="scroll-top" href="#latest">
			<svg class="icon-chevron rotate-270"><use xlink:href="#icon-chevron"></use></svg>
		</a>
		<div class="center-vertical">
			<div class="max">
				<h1 class="weight-1">Code</h1>
				<h4><b>Languages:</b> JavaScript, C#, PHP, SQL, Java, CSS
				<br><b>Education:</b> Computer Science at Eastern Washington University.
				<br><b>Current Focus:</b> Full stack MVC, C#, SASS, JavaScript, SQL and Angular.js</h4>
				<div class="grid padded margin-top-large">
					<div class="col xlarge-4 medium-6 small-12">
						<a class="image-wrapper" href="http://sitescaffolding.com">
							<img src="code/sitescaffolding.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>Configio</h2>
								<p>Current project and career</p>
							</div>
						</a>
					</div>
					<div class="col xlarge-4 medium-6 small-12">
						<a class="image-wrapper" href="https://github.com/AndrewDeibel">
							<img src="code/github.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>GitHub</h2>
								<p>Main code repositories</p>
							</div>
						</a>
					</div>
					<div class="col xlarge-4 medium-6 small-12 medium-center">
						<a class="image-wrapper" href="http://codepen.io/adeibel5/">
							<img src="code/codepen.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>CodePen</h2>
								<p>Snippets for inspiration</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<a class="scroll" href="#design">
			<svg class="icon-chevron rotate-90"><use xlink:href="#icon-chevron"></use></svg>
		</a>
	</div>
	<div class="fullscreen center-vertical-wrapper align-center relative" id="design">
		<a class="scroll-top" href="#code">
			<svg class="icon-chevron rotate-270"><use xlink:href="#icon-chevron"></use></svg>
		</a>
		<div class="center-vertical">
			<div class="max">
				<h1 class="weight-1">Design</h1>
				<h4>I've been doing freelance graphic design for over 6 years for a wide range of clients across many different markets segments. Including: logos and icons, marketing material, user interface concepts, advertisements, animation and video editing, and kinetic typography.</h4>
				<div class="grid padded margin-top-large">
					<div class="col xlarge-3 medium-6 small-12">
						<a class="lightbox-trigger image-wrapper">
							<img src="design/tungston.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>Tungsten</h2>
								<p>Folder icon set</p>
							</div>
						</a>
					</div>
					<div class="col xlarge-3 medium-6 small-12">
						<a class="lightbox-trigger image-wrapper">
							<img src="design/stark.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>Stark</h2>
								<p>Game of Wallpapers</p>
							</div>
						</a>
					</div>
					<div class="col xlarge-3 medium-6 small-12">
						<a class="lightbox-trigger image-wrapper">
							<img src="design/iconcomposer.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>Icon Composer</h2>
								<p>Misc icon design</p>
							</div>
						</a>
					</div>
					<div class="col xlarge-3 medium-6 small-12">
						<a class="lightbox-trigger image-wrapper">
							<img src="design/aluminum.png" class="round-top">
							<div class="caption below round-bottom">
								<h5>Aluminum</h2>
								<p>iOS icon pack</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<a class="scroll" href="#contact">
			<svg class="icon-chevron rotate-90"><use xlink:href="#icon-chevron"></use></svg>
		</a>
	</div>
	<div class="fullscreen center-vertical-wrapper align-center relative" id="contact">
		<a class="scroll-top" href="#design">
			<svg class="icon-chevron rotate-270"><use xlink:href="#icon-chevron"></use></svg>
		</a>
		<div class="center-vertical">
			<div class="max">
				<h1 class="weight-1">Contact</h1>
				<h4>While I'm unavailable for new projects at this time, please feel free to say hello by sending me an email. I look forward to hearing from you.</h4>
				<div class="center xlarge-8 large-10 medium-12 margin-top-xlarge">
					<form method="POST" action="//forms.brace.io/adeibel5@gmail.com">
						<fieldset class="form grid padded">
							<div class="col xlarge-6 small-12">
								<input type="name" name="name" placeholder="Name" class="round bg-white-4">
							</div>
							<div class="col xlarge-6 small-12">
								<input type="email" name="_replyto" placeholder="Email" class="round bg-white-4">
							</div>
							<div class="col xlarge-12">
								<textarea placeholder="Message" name="body" class="round bg-white-4"></textarea>
							</div>
						</fieldset>
						<button class="button flat round large margin-top-large bg-white-4" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<a class="scroll" href="#about">
			<svg class="icon-chevron rotate-270"><use xlink:href="#icon-chevron"></use></svg>
			<svg class="icon-chevron rotate-270 double"><use xlink:href="#icon-chevron"></use></svg>
		</a>
	</div>
	<div class="footer">
		<div class="max">
			<div class="social">
				<a href="https://www.facebook.com/adeibel5">
					<svg class="icon-facebook-circle"><use xlink:href="#icon-facebook-circle"></use></svg>
				</a>
				<!-- <a href="https://twitter.com/vitalsyntax">
					<svg class="icon-twitter-circle"><use xlink:href="#icon-twitter-circle"></use></svg>
				</a> -->
				<a href="https://github.com/AndrewDeibel">
					<svg class="icon-github-circle"><use xlink:href="#icon-github-circle"></use></svg>
				</a>
				<!-- <a href="https://www.youtube.com/user/VitalSyntax">
					<svg class="icon-youtube-circle"><use xlink:href="#icon-youtube-circle"></use></svg>
				</a> -->
			</div>
			&copy; <script>document.write(new Date().getFullYear())</script> Andrew Deibel.
		</div>
	</div>
</body>
</html>