#about {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#d9d9d9));
  background: -webkit-linear-gradient(top, #f2f2f2, #d9d9d9);
  background: -moz-linear-gradient(top, #f2f2f2, #d9d9d9);
  background: -ms-linear-gradient(top, #f2f2f2, #d9d9d9);
  background: -o-linear-gradient(top, #f2f2f2, #d9d9d9);
  color: #90A2AD;
  text-shadow: 0px 1px 1px white; }
  #about svg {
    fill: #d03333; }
  #about h1 {
    color: #5b6f7c; }
  #about h4 {
    font-weight: 400; }
  #about #profile {
    box-shadow: 0 0 0 6px #5b6f7c, 0 0 0 12px #90a2ad, 0 0 0 18px #cbd3d8; }

#expertise {
  background: #446e8a;
  background: -webkit-gradient(linear, left top, left bottom, from(#446e8a), to(#83a3ba));
  background: -webkit-linear-gradient(top, #446e8a, #83a3ba);
  background: -moz-linear-gradient(top, #446e8a, #83a3ba);
  background: -ms-linear-gradient(top, #446e8a, #83a3ba);
  background: -o-linear-gradient(top, #446e8a, #83a3ba);
  color: #f7fafb;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25); }
  #expertise .center-vertical {
    padding: 48px 0; }
  #expertise svg {
    fill: #f7fafb; }
  #expertise h1, #expertise h3 {
    color: #f7fafb; }
  #expertise p {
    color: rgba(231, 238, 243, 0.75); }

#latest {
  position: relative;
  background: #d14738;
  background: -webkit-gradient(linear, left top, left bottom, from(#d14738), to(#d12457));
  background: -webkit-linear-gradient(top, #d14738, #d12457);
  background: -moz-linear-gradient(top, #d14738, #d12457);
  background: -ms-linear-gradient(top, #d14738, #d12457);
  background: -o-linear-gradient(top, #d14738, #d12457);
  color: white; }
  #latest svg {
    fill: #d03333; }
  #latest .scroll-top svg {
    fill: #101010; }
  #latest h1, #latest h4 {
    color: white; }
  #latest .center-vertical {
    z-index: 1;
    position: relative; }
  #latest .button:hover {
    background: #d1324b;
    border-color: #da5c70;
    color: white; }
  #latest:after {
    -ms-transform: skew(0deg, -10deg);
    -webkit-transform: skew(0deg, -10deg);
    transform: skew(0deg, -10deg);
    background: #101010;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: -50%;
    content: ''; }

#code {
  background: #00b285;
  background: -webkit-gradient(linear, left top, left bottom, from(#00b285), to(#007f5f));
  background: -webkit-linear-gradient(top, #00b285, #007f5f);
  background: -moz-linear-gradient(top, #00b285, #007f5f);
  background: -ms-linear-gradient(top, #00b285, #007f5f);
  background: -o-linear-gradient(top, #00b285, #007f5f);
  color: white; }
  #code h4 {
    color: rgba(255, 255, 255, 0.5); }
  #code svg {
    fill: rgba(255, 255, 255, 0.5); }

#design {
  background: #1c1c1c;
  background: -webkit-gradient(linear, left top, left bottom, from(#1c1c1c), to(#343434));
  background: -webkit-linear-gradient(top, #1c1c1c, #343434);
  background: -moz-linear-gradient(top, #1c1c1c, #343434);
  background: -ms-linear-gradient(top, #1c1c1c, #343434);
  background: -o-linear-gradient(top, #1c1c1c, #343434);
  color: #686867; }
  #design h1 {
    color: #c5c5c5; }
  #design svg {
    fill: #686867; }

#contact {
  background: #ededed; }
  #contact h1 {
    color: #2f3f4e; }
  #contact h4 {
    color: #6a757f; }
  #contact .button {
    background: #e92429;
    border-color: #e92429; }
    #contact .button:hover {
      background: #eb3b40; }
  #contact svg {
    fill: #2f3f4e; }

.footer {
  background: #252525; }

.scroll {
  position: absolute;
  bottom: 8px;
  left: 50%;
  margin-left: -16px;
  z-index: 2; }
  .scroll svg {
    width: 32px;
    height: 32px; }
    .scroll svg.double {
      position: absolute;
      top: -12px;
      left: 0px; }

.scroll-top {
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -16px;
  z-index: 2; }
  .scroll-top svg {
    width: 32px;
    height: 32px; }

.center-vertical {
  padding: 64px 0; }
